<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK Timorand | Galeri</title>
    <link rel="stylesheet" href="css & js/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <div class="gambar">
          <a href="#">
            <img
              src="https://pbs.twimg.com/media/F-j9h-saUAABiEE.jpg:large"
              alt="logo"
            />
          </a>
        </div>
        <div class="title-logo">
          <div class="ttl-head">
            <a href="#">SMK TIMORAND</a>
          </div>
          <a href="#">JAKARTA TIMUR</a>
        </div>
      </div>
      <div class="menu">
        <a href="home.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="berita.html">Berita</a>
        <a href="galeri.html">Galeri</a>
      </div>
    </div>
    <div class="sub-nav">
      <a href="elearning.html">E-learning</a>
      <a href="#">Kalender Akademik</a>
      <a href="form.html">Formulir Pendaftaran</a>
      <a href="blog.html">Blog</a>
    </div>
    <div class="container">
      <div class="featured-posts">
        <h2>Kalender Akademik</h2>
      </div>

      <div class="tab-container">
        <div class="tab-header">
          <button class="tab-btn active" data-tab="ganjil">
            Semester Ganjil
          </button>
          <button class="tab-btn" data-tab="genap">Semester Genap</button>
        </div>

        <div class="tab-content active" id="ganjil">
          <h3>Kalender Akademik Sarjana & Diploma</h3>
          <p>6 Mei – 26 Agustus 2024 (Ganjil)</p>
          <p>17 Oktober 2024 – 17 Februari 2025 (Genap)</p>
        </div>

        <div class="tab-content" id="genap">
          <h3>Kalender Akademik Doktor</h3>
          <p>10 Juli – 10 Oktober 2024 (Ganjil)</p>
          <p>5 November 2024 – 5 Maret 2025 (Genap)</p>
        </div>
      </div>
    </div>

    <script>
      const tabButtons = document.querySelectorAll(".tab-btn");
      const tabContents = document.querySelectorAll(".tab-content");

      tabButtons.forEach((button) => {
        button.addEventListener("click", () => {
          // reset semua tombol dan konten
          tabButtons.forEach((btn) => btn.classList.remove("active"));
          tabContents.forEach((content) => content.classList.remove("active"));

          // aktifkan yang diklik
          button.classList.add("active");
          document.getElementById(button.dataset.tab).classList.add("active");
        });
      });
    </script>
  </body>
</html>
